{
  "name": "@eck/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "test": "vitest run",
    "prebuild": "pnpm --filter @eck/observability build && pnpm --filter @eck/bff-core build && pnpm --filter @eck/service-auth build && pnpm --filter @eck/fingerprint build",
    "predev": "pnpm --filter @eck/observability build && pnpm --filter @eck/bff-core build && pnpm --filter @eck/service-auth build && pnpm --filter @eck/fingerprint build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@eck/bff-core": "workspace:*",
    "@eck/fingerprint": "workspace:*",
    "@eck/observability": "workspace:*",
    "@eck/service-auth": "workspace:*",
    "@nestjs/common": "^11.0.10",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-express": "^11.0.10",
    "drizzle-orm": "^0.39.3",
    "express": "^5.2.1",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.4",
    "@nestjs/schematics": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.1.3",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
